# tapforperksapi

./: .deployment  .gitignore  AUTHORIZATION_SERVICE_GUIDE.md  SaveForPerksAPI.slnx  TapForPerksAPI.slnx
TapForPerksAPI/: Program.cs  TapForPerksAPI.csproj  appsettings.json
TapForPerksAPI/Common/: ErrorDetail.cs  Result.cs
TapForPerksAPI/Controllers/: BaseApiController.cs
TapForPerksAPI/Controllers/Admin/: AdminLoyaltyOwnerController.cs  AdminRewardOwnerController.cs
TapForPerksAPI/Controllers/LoyaltyOwner/: LoyaltyOwnerScanController.cs
TapForPerksAPI/Controllers/RewardOwner/: RewardOwnerRedemptionController.cs  RewardOwnerScanController.cs
TapForPerksAPI/DbContexts/: TapForPerksContext.cs
TapForPerksAPI/DbContexts/EntityConfigurations/: LoyaltyOwnerConfiguration.cs  LoyaltyOwnerUserConfiguration.cs  LoyaltyProgrammeConfiguration.cs  RewardConfiguration.cs  (+6 more)
TapForPerksAPI/Docs/: EnhancedErrorMessages.md  SecureErrorHandling.md
TapForPerksAPI/Entities/: LoyaltyOwner.cs  LoyaltyOwnerUser.cs  LoyaltyProgramme.cs  Reward.cs  RewardOwner.cs  RewardOwnerUser.cs  RewardRedemption.cs  RewardType.cs  ScanEvent.cs  ScanEventForCreationDto.cs  User.cs  UserBalance.cs
TapForPerksAPI/Extensions/: StringExtensions.cs
TapForPerksAPI/Migrations/: 20260109125716_InitalCreate.Designer.cs  20260109125716_InitalCreate.cs  20260109172823_InitialCreate.Designer.cs  20260109172823_InitialCreate.cs  20260110105825_InitalCreate.Designer.cs  20260110105825_InitalCreate.cs  20260111152829_InitalCreate.Designer.cs  20260111152829_InitalCreate.cs  20260113142515_InitalCreate.Designer.cs  20260113142515_InitalCreate.cs  20260113162232_InitalCreate.Designer.cs  20260113162232_InitalCreate.cs  TapForPerksContextModelSnapshot.cs
TapForPerksAPI/Models/: LoyaltyOwnerDto.cs  LoyaltyOwnerUserDto.cs  LoyaltyProgrammeDto.cs  RewardDto.cs  RewardOwnerDto.cs  RewardOwnerUserDto.cs  RewardRedemptionDto.cs  RewardRedemptionForCreationDto.cs  RewardRedemptionResponseDto.cs  ScanEventDto.cs  ScanEventForCreationDto.cs  ScanEventResponseDto.cs  UserBalanceAndInfoResponseDto.cs  UserBalanceDto.cs  UserDto.cs
TapForPerksAPI/Profiles/: LoyaltyOwnerProfile.cs  LoyaltyOwnerUserProfile.cs  LoyaltyProgrammeProfile.cs  RewardOwnerProfile.cs  RewardOwnerUserProfile.cs  RewardProfile.cs  RewardRedemptionProfile.cs  ScanEventProfile.cs  UserBalanceProfile.cs  UserProfile.cs
TapForPerksAPI/Repositories/: ISaveForPerksRepository.cs  SaveForPerksRepository.cs
TapForPerksAPI/Services/: IRewardService.cs  RewardService.cs
(+117 files in other folders)
